/* start Global  */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {

  font-family: 'Work Sans', sans-serif;

}

html{

  scroll-behavior: smooth;
}


.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

}

/* start media (responsive) */





/* Small (sm) */
@media (min-width:576px) {

  .container {
    width: 540px;

  }

  /* Medium (md) */
}

@media (min-width:768px) {

  .container {
    width: 720px;

  }

}

/* Large (lg) */
@media (min-width:992px) {

  .container {
    width: 960px;

  }

}

/* Extra large (xl) */
 @media (min-width:1200px) {

  .container {
    width: 1140px;

  }

} 


/* Extra extra large (xxl) */
/* @media (min-width:1400px) {

  .container {
    width: 1320px;

  }

} */

/* End media (responsive) */

/* start variable  */


:root {

  --mainColor: #fa0005;
  --secondColor:#333;
  --thirdColor:#1d0c4c;
  --section-padding:60px;
  --background-color:#f6f6f6;

}

/* End variable  */


/* special heading */

.container .special-heading {

  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}

 .container .special-heading+p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin: -30px 0 0;


}

@media (max-width:767px) {

  .container .special-heading {

    font-size: 60px;

  }


 .container .special-heading+p {
    margin-top: -20px;



  }


}

/* End special heading  */
/* End Global  */

/* start .header  */

.header {
  padding: 10px;
}

.header .container {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {

  width: 60px;

}

.header .links {

  position: relative;


}

.header .links:hover .icon span:nth-child(2) {

  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}

.header .links:hover ul {
  display: block;

}

.header .links .icon span {

  background-color:var(--secondColor);
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {

  width: 100%;
}

.header .links .icon span:nth-child(2) {

  width: 65%;
  transition: 0.3s;
}


.header .links .icon span:last-child {

  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0%;
  padding: 0%;
  background-color: var(--background-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1000;


}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--background-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;

}


.header .links ul li a {

  display: block;
  padding: 15px;
  text-decoration: none;
  color:var(--secondColor);
  transition: .3s;
}

.header .links ul li a:hover {

  padding-left: 25px;

}

.header .links ul li:not(:last-child) {
  border-bottom: var(--secondColor) solid 1px;
}

/* end .header  */
/* ========================================== */

/* start landing section  */

.landing .container {
  background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
  height: calc(100vh - 70.73px);
  width: 100%;
  color: white;
  position: relative;


}

@media (max-width:320px) {

  .landing .container {
    background-image: none;

  }

  .landing .container .intro-text {
    display: flex;

    flex-direction: row-reverse;
    align-items: center;
  }
}

.landing .intro-text {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;
}

.landing .intro-text p {

  font-size: 19px;
  line-height: 1.8;

}

.landing .intro-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: var(--thirdColor);
  margin: 0;

}

/* End landing section  */
/* =============================================== */
/* start Feature  */

.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature .container .feat {

  padding: 20px;
  text-align: center;

}

.feature .container .feat i {
  color: var(--mainColor);
  font-size: 40px;

}

.feature .container .feat h3 {
  font-weight: 800px;
  margin: 30px 0;

}

.feature .container .feat p {

  line-height: 1.8;
  color: #777;
  font-size: 17px;
}


/* End Feature  */
/* ================================== */

/* start services  */

.services {

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.services .services-content {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;


}


.services .services-content .srv {

  display: flex;
  margin-bottom: 40px;

}

@media (max-width:767px) {

  .services .services-content .srv {

    display: flex;
    text-align: center;

    flex-direction: column;
  }

}

/* icon & text & h3 in services   */
.services .services-content .srv i {

  color: var(--mainColor);
  flex-basis: 60px;
  font-size: 30px;



}

.services .services-content .srv .text {

  flex: 1;

}

.services .services-content .srv .text h3 {


  color: #444;
  font-weight: 300;
  line-height: 1.8;
}

.services .services-content .image{

text-align: center;
position: relative;

}
.services .services-content .image::before {

  content: '';
  position: absolute;
  background-color: var(--thirdColor);
  width: 100px;
  height: calc(100% + 100px );
  top: -50px;
  right: 0%;
  z-index: -1;


}
@media (max-width:1199px) {

.image-column {
display: none;

}

}


/* End services  */
/* ========================================= */
/* Start portfolio */

.portfolio{

padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--background-color);


}

.portfolio .portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 20px;

margin-top: 80px;

}
.portfolio .portfolio-content .info{
  padding: 20px;
}



 .portfolio-content  {
display: flex;
justify-content: center;
flex-flow: column wrap;
text-align: center;



}
.portfolio .portfolio-content .info h3{
margin: 0%;
}
.portfolio .portfolio-content .info p{

  color: #777;
  line-height: 1.6;
  margin-bottom: 0%;

}

.portfolio-content .card img 
{
width: 300px;
height: 200px;

}
/* End portfolio */
/* ================================================ */
/* start About  */

.about{

padding-top:var(--section-padding) ;
padding-top: calc( var(--section-padding) + 60px) ;
}

.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image{
position: relative;

width: 250px;
height: 375px;

}
.about .about-content .image::before{
  content: '';
  position: absolute;
  background: #ebeced;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -20px;
  z-index: -1;

}
.about .about-content .image::after{

  content: '';
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--thirdColor);
  border-bottom: 80px solid  var(--thirdColor);
  left: 206px;
  z-index: -1;
  top: -45px;

}

.about .about-content .text{

  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{

line-height: 2;
font-weight: bold;
margin-bottom: 50px;

}

.about .about-content .text hr{

width: 50%;
border: green .5px solid ;
display: inline-block;

}
.about .about-content .text p:last-of-type{

line-height: 2;
color: #777;
}




@media (max-width:991px){

  .about .about-content{
    flex-direction:column ;
    text-align: center;

  }
  .about .about-content .image::after , .about .about-content .image::before {

    display: none;
  }

  .about .about-content .image{
    margin: 0 auto 60px ;
  }

}

/* end About  */


/* start contact  */

.contact{

  padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--background-color);
}

.contact .info{
  padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;

}

.contact .info .label{
  font-size: 30px;
  font-weight: 800;
  color: var(--secondColor);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link{

  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--thirdColor);
  text-decoration: none;
}

.contact .info .social {

display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}

.contact .info .social i{

margin-left: 10px;
color: var(--thirdColor);
}

@media(max-width:767px){


.contact .info .label,
.contact .info .link{

  font-size: 25px;
  text-decoration: none;}}

.footer{

  background-color: var(--thirdColor);
  color: #f6f6f6;
  padding: 30px 10px ;
  text-align: center;
  font-size: 18px;
}

.footer span{

  font-weight: bold;
  color: var(--mainColor);
}

/* End contact  */